REACT_APP_CK_TOKEN_URL=/api/ck-token
REACT_APP_CK_DEV_TOKEN_URL=https://57272.cke-cs.com/token/dev/YwHN18KaaddadW5d2XzFkbo9HwBsRwJMwQEsZe60Re5NFnb9EeQUelhPLsFd
REACT_APP_CK_SOCKET_URL=57272.cke-cs.com/ws
REACT_APP_CK_UPLOAD_URL=https://57272.cke-cs.com/easyimage/upload/
REACT_APP_CK_DOC_ID=testDocument2
NODE_PATH=./src
